"Enter filename: "
"\nFile is not found! Please Try Again!"
"Enter a year: "
"Earthquake damage costs in {}"

"Earthquake magnitudes and locations in {}"

"Do you want to plot (y/n)? "
"Monthly earthquakes in {}"
"\nYear input '{}' is incorrect!"
"Enter start year: "
"Enter end year: "
"\nNumber of earthquakes and costs per year"
"\nTotal Casualties"
"No casualties to report."
"\nTotal damage caused per year"
"Total earthquakes between {} and {}"
"Total casaulties caused by earthquakes between {} and {}"
"Total costs caused by earthquakes between {} and {}"
"\nYear range [{},{}] is invalid!"
"\nOption '{}' is invalid! Please Try Again!"
"\nThank you for using this program!"