
Welcome to car rentals. 

At the prompts, please enter the following: 
	Customer's classification code (a character: BDW) 
	Number of days the vehicle was rented (int)
	Odometer reading at the start of the rental period (int)
	Odometer reading at the end of the rental period (int)

Would you like to continue (Y/N)? Y

Customer code (BDW): x

	*** Invalid customer code. Try again. ***

Customer code (BDW): y

	*** Invalid customer code. Try again. ***

Customer code (BDW): W

Number of days: 14
Odometer reading at the start: 000100
Odometer reading at the end:   001000

Customer summary:
	classification code: W
	rental period (days): 14
	odometer reading at start: 100
	odometer reading at end:   1000
	number of miles driven:  90.0
	amount due: $ 380.0

Would you like to continue (Y/N)? Y

Customer code (BDW): W

Number of days: 15
Odometer reading at the start: 000000
Odometer reading at the end:   028000

Customer summary:
	classification code: W
	rental period (days): 15
	odometer reading at start: 0
	odometer reading at end:   28000
	number of miles driven:  2800.0
	amount due: $ 870.0

Would you like to continue (Y/N)? Y

Customer code (BDW): W

Number of days: 10
Odometer reading at the start: 000100
Odometer reading at the end:   090000

Customer summary:
	classification code: W
	rental period (days): 10
	odometer reading at start: 100
	odometer reading at end:   90000
	number of miles driven:  8990.0
	amount due: $ 2277.5

Would you like to continue (Y/N)? N
Thank you for your loyalty.
