"Would you like to have a pokemon battle? "
"Invalid option! Please enter a valid choice: Y/y, N/n or Q/q: "
"Player {}, choose a pokemon by name or index: "
"pokemon{}:\n"
"Insufficient moves; choose a different pokemon."
"Invalid option, choose a pokemon by name or index: "
"Select an attack between {} and {}: "
"Invalid input"
"Battle over, would you like to have another? "
"Invalid option! Please enter a valid choice: "
"{} {} {} {} {} {}\n"
"Number out of index range"
"selected move:"
"{} hp before:{}"
"{} hp after:{}"
"Player {}'s pokemon fainted, Player {} has won the pokemon battle!"
"Player {}'s turn"
"Player {} quits, Player {} has won the pokemon battle!"
"P{} hp after:"
"Show options: 'show ele', 'show pow', 'show acc'"
"Select an attack between 1 and {} or show option or 'q': "
"Well that's a shame, goodbye"
